{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=MÜCAHIT\\SQLEXPRESS;Initial Catalog=MYMANAGAMENTSYSTEM;Integrated Security=True; TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "ValidAuidence": "Auidence",
    "ValidIssuer": "Issuer",
    "Secret": "KoalayMiSandinKanka",
    "TokenValidityInMunites": 30,
    "RefreshTokenValidtyInDats": 7
  },
  "AllowedHosts": "*"
}
